.footer {
  width: 100%;
  height: 250px;
  border-top: 1px solid $color-tertiary;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  @media (min-width: 768px) {
    height: 170px;
    display: grid;
    align-items: baseline;
    grid-template-columns: 45px 120px 1fr 324px 45px;
    grid-template-rows: 30px 30px 45px 60px;
  }
  @media (min-width: 1200px) {
    height: 161px;
    grid-template-columns: 138px 120px 1fr 324px 138px;
    grid-template-rows: 30px 30px 60px 65px;
  }
  .footer__name {
    grid-area: name;
    color: $color-tertiary;
    height: 20px;
    font-family: $font-main;
    font-size: 14px;
    @media (min-width: 768px) {
      position: relative;
      grid-column: 2/2;
      grid-row: 2/3;
    }
  }
}
.footer__menu {
  grid-column: 4/5;
  grid-row: 2/4;
}
.footer__menu__nav {
  width: 114px;
  height: 60px;
  font-family: $font-main;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43;
  color: $color-tertiary-transparent;
  @media (min-width: 768px) {
    text-align: right;
    height: 90px;
    width: 300px;
    line-height: 2.14;
    opacity: 0.75;
    transform: translateX(20px);
  }
  @media (min-width: 1200px) {
    padding-right: 0;
  }
  .footer__menu__item {
    color: $color-font-main;
    opacity: 0.75;
    @media (min-width: 768px) {
      padding: 10px 0 10px 20px;
    }
  }
}

.footer__logo {
  padding: 0 10px 10px 10px;
  @media (min-width: 768px) {
    grid-column: 2/3;
    grid-row: 3/5;
    padding: 10px 10px 10px 0;
  }
  @media (min-width: 1200px) {
    padding-left: 0;
  }
  .footer__logo__img {
    width: 115.9px;
    height: 45px;
  }
}
